# TechTrainingCore

./: .gitignore  pom.xml  readme.md
src/main/java/org/training/core/framework/: ATest.java  ClassDescriptor.java  Constants.java  GitRepositoryInfo.java  Pair.java  SpringStart.java  TypeComparator.java
src/main/java/org/training/core/framework/config/: AopConfig.java  AutoConfig.java  MethodCallAgent.java  MethodCallInterceptor.java  SpringContext.java  SpringFactoryConfig.java  TypeComparatorConfig.java
src/main/java/org/training/core/framework/typeDefs/: ClassDef.java  FieldDef.java  MethodDef.java
src/main/java/org/training/core/framework/utils/: ClassOverrideCreator.java  MethodInvocationCounterAspect.java  SpringApplicationRunAspect.java  WrapperTypes.java
src/main/resources/: log4j2.xml
src/test/java/org/training/core/framework/: ClassDescriptorTest.java  GitRepositoryInfoTest.java  SpringStartTest.java
src/test/java/org/training/core/framework/typeDefs/: ClassDefTest.java  FieldDefTest.java  MethodDefTest.java
